<!-- 阿部隼士　BA20-1117D-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        font-weight: normal;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
    }
    h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
    html {
    background-color: #3d10a7;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
h2{
    font-size:22px;
}

</style>
</head>
<h1>特産品・名物・郷土料理</h1>
<br><img src="https://www.shiraken.co.jp/upload/save_image/1001102820_5bb1783423329.jpg"align="left" hspace="20" width="200" height="150"/>白謙 「極上笹」
<br><h2>宮城県といえばやっぱり笹かまぼこですよね！

    石巻の笹かまといえば石巻に本店を構える老舗「白謙」。
    
    中でも「極上笹」はキチジという高級魚を使用しているそうで、素材の味が口いっぱいに広がる味わいの一品です！</h2>
<br><img src="https://img21.shop-pro.jp/PA01350/298/product/100772373_o3.jpg?cmsp_timestamp=20160403070135"align="left" hspace="20" width="200" height="150"/>三養水産「牡蠣のくん製オリーブオイル漬け」
<br><h2>石巻の名産として有名な牡蠣！この名産品を燻製にしてハーブで香り付けしたガーリックオイルに漬け込んだもの。

    新鮮な牡蠣を一度ボイルし、低温でじっくり燻製に仕上げているため、本格仕上げの美味しさです！
    
    オイルも余すことなく美味！まさに捨てるところ無駄なしの逸品です♪</h2>
<br><img src="https://www.shimakin.jp/images/item-pic01.jpg"align="left" hspace="20" width="200" height="150"/>島金商店 「石巻焼きそば」
<br><h2>石巻焼きそばは、昔から石巻の地元民で親しまれてきたご当地グルメ。魚介系のダシで素焼きにするタイプの焼きそばで、ダシ風味の味が特徴の焼きそばになっています。

    地元民お墨付きの一品を味わってみてはいかがですか？</h2>
<br><img src="https://img21.shop-pro.jp/PA01388/985/product/120153647.jpg?cmsp_timestamp=20170710224309"align="left" hspace="20" width="200" height="150"/>アンジェリーナ「旨塩シュー」
<br><h3>石巻市のミネラルたっぷり「伊達の旨塩」を使用したほど良い塩見を感じるクリームを詰めたシュークリームです！

    甘みとしょっぱさが絶妙でついつい食べたくなってしまう美味しさ♪
    
    皆様も是非一度ご賞味あれ！</h3>
    <a href="file:///C:/Users/81809/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/jyugyou/index.html">トップページ</a>


<body>
    
</body>
</html>