<!-- 阿部隼士　BA20-1117D-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>石巻のホームページ</title>
    <style>
        
        h1 {
    font-weight: normal;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
    
}
p {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 

 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #10a770;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
p{
    font-size:20px;

}

h5{
    font-size:20px;
    color:blue;
}
h6{
    font-size:20px;
    color:rgba(0, 255, 102, 0.607);
}
h7{
    font-size:20px;
    color:red;
}

    </style>
</head>
<body>
    <h1>石巻のホームページ</h1>
    <h3>石巻について紹介します。</h3>
    <br><h5>歴史</h5>
    <h4>高度経済成長期に至るまで、船運が鉄道やトラック流通に置き換わっていったため、港の機能は沿岸漁業から遠洋漁業まで対応する漁港として発達。造船所や石巻工業港の建設によって第二次産業も発達した。旧北上川河口沿岸は、江戸時代からの港町として「川湊」と呼ばれ、花街が形成されるほど栄えた。
        これらの産業基盤によって都市化が進み、商業などの第三次産業労働者が多くを占め、宮城県東部の商業拠点となった。
        都市圏人口もバブル景気までは増え続けたが、1970年代から中心街の川湊エリアは空洞化の兆しが見え始めていた。
         北洋漁業など向け大型化して吃水が深くなった漁船に対応するため魚市場が1974年に海岸沿いへ移転。買い物客も郊外大型店に流出した。
         <br>
         <br>3月11日 東日本大震災（東北地方太平洋沖地震）による津波で旧北上川河口から逆流した水で旧市街地全域が、また、新北上川(追波川)河口から流域部が広域水没または浸水。また石巻工業港以東の石巻湾から太平洋（外洋）側までの沿岸部の、旧雄勝町・河北町・北上町及び旧・牡鹿町（牡鹿半島）町域を含む各浜が壊滅的な被害を受ける。
    </h4>
    <h6>ゲーム</h6>
    <img src="https://stat.ameba.jp/user_images/20210401/07/u1ch/db/c5/j/o1024050014919334092.jpg" align="left" hspace="20" width="270" height="180"/>絆ファンタジア
    <h4>石巻市をモデルにしたファンタジー世界を冒険するRPGゲームです。自然の調和が乱れ、魔物がはびこるようになった王国内を少年少女が冒険し、魔法などを駆使して街を救うストーリーです。勇気と成長、友情を描いた王道のRPGゲームとなっています。無課金でお楽しみいただけます。

        また、ゲーム内には実在する観光名所や特産品をモチーフにしたモンスターなども登場しますので、遊びながら石巻への知識が増える仕掛けとなっています。</h4>
    <a href="https://www.ishinomaki-rpg.jp/">絆ファンタジア公式ホームページ</a>
    <br>
    <h7>観光地</h7>
    <br><img src="https://cdn.jalan.jp/jalan/img/4/kuchikomi/0824/KL/443e7_0000824472_1.webp" align="left" hspace="20" width="200" height="150"/>金華山
        <h4>金華山は宮城県石巻市の太平洋上に浮かぶ島である。人口は5人。これは全員が後述の神社の神職であり、他に一般の居住者はいない。対岸の牡鹿半島との間に内海「金華山瀬戸」がある。 金華山灯台は点灯から140年以上経過している宮城県内で最も古い洋式 灯台 。 金華山は、島全体が 黄金山神社の神域となっており、地場の信仰の対象として有名。</h4>
        <img src="https://www.es-inc.jp/insight/archives/img/ist_20160810.jpg" align="left" hspace="20" width="200" height="150"/>石ノ森マンガカン
    <h4>石巻には石ノ森萬画館があります。仮面ライダーやサイボーグ009などの
    作品を生み出した、石ノ森章太郎先生の作品を中心に展示がされています。街中には関連したキャラクターの像やフラッグが並び、年間を通じて漫画を活用したイベントも開かれます。</h4>
        <a href="https://www.mangattan.jp/manga/">石ノ森漫画館公式ホームページ</a>
    <br><a href=file:///C:/Users/81809/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/jyugyou/saijiki.html>年間行事</a>
    <br><a href="file:///C:/Users/81809/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/jyugyou/aji.html">郷土料理・特産品・名物</a>
</body>
</html>