	<!-- 阿部隼士　BA20-1117D-->
    <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html {
    background-color: #a7101db7;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
    h1 {
        font-weight: normal;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
    }
    h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
    h2{
        font-size:15px;
    }
    </style>
	</head>
	<body>
        <h1>年間行事</h1>
        <h2>これが石巻の一年間の行事です。
        </h2>
    	 <table border="3" width="1000">
    <tr>
        <td width="10%">1月</td>
        <td width="40%">石巻クジラフェア
            <br>石巻セリフェア</td>
        <td width="10%">7月</td>
        <td width="40%">十八成浜ビーチパークオープン</td>
    </tr>
    <tr>
        <td>2月</td>
        <td>毛利コレクション
            <br>石巻セリフェア</td>
        <td>8月</td>
        <td>川開き</td>
    </tr>
    <tr>
        <td>3月</td>
        <td>毛利コレクション</td>
        <td>9月</td>
        <td>イオンモール石巻SDGsフェス2022</td>
    </tr>
    <tr>
        <td>4月</td>
        <td>日和山観桜期間</td>
        <td>10月</td>
        <td>第37回石巻市美術展開催</td>
    </tr>
    <tr>
        <td>5月</td>
        <td>金華山・黄金山神社初巳大祭</td>
        <td>11月</td>
        <td>石巻セリフェア</td>
    </tr>
    <tr>
        <td>6月</td>
        <td>牡鹿半島チャレンジライド　ヒルクライム＆ファンライド</td>
        <td>12月</td>
        <td>石巻セリフェア</td>
    </tr>
  </table>
  <br><img src="https://stat.ameba.jp/user_images/20150801/20/kusaoka0124/76/bf/j/o0800058113383119028.jpg"align="left" hspace="20" width="200" height="150"/>川開き
  <br><h13>北上川河口部の改修を行い、石巻発展の礎を築いた川村孫兵衛の偉業を讃えるとともに、
    海難事故、水難事故によって亡くなった英霊を供養するために行われる祭りである。元来、
    この地域では水難事故で亡くなった人々の霊を弔う「川施餓鬼」と呼ばれる仏事が各地で行われていたが、
    大正5年に地元の経済界が中心になって石巻川開祭協賛会を結成し、
    それらの仏事を統一して祭りとしたのが始まりである。</h13>


    <br>
    <br>
    <br><img src="https://info.nihon-kankou.or.jp/dbmente/info/photo/L/04/202/04582ba2210141921001.jpg" align="left" hspace="20" width="200" height="150"/>金華山・黄金山神社初巳大祭
    <br><h13>初巳大祭は、金華山黄金山神社の年中祭典・行事の中でも一番の賑わいを見せます。

        弁財天の使者である蛇にちなんだ巳月（陰暦4月現在は5月）の最初の巳の日から7日間開催されます。
        
        期間中の日曜日には、氏子衆に担がれた神輿が神殿から桟橋まで渡御され、稚児や七福神の賑やかな行列が続き、多くの人々が見物に訪れます。
        </h13>
        <br>
        <br>
    <br><img src="https://www.city.ishinomaki.lg.jp/cont/10452000b/-kanko/012/seri1.JPG" align="left" hspace="20" width="220" height="150"/>石巻セリフェア
    <br><h13>石巻市の一般社団法人石巻圏観光推進機構は１１月１８日、石巻市河北地区の伝統野菜「河北せり」と県産カキを使った新たな「石巻せり鍋」を発表しました。冬の新たな名物として売り出し、河北せりと県産カキの消費拡大やコロナ禍の影響で落ち込む飲食・観光業の振興につなげる考えです。

        近年人気が高まってきている鶏肉やカモ肉を使う「仙台せり鍋」と差別化を図るため、鍋に河北せりと県産カキを加え、石巻市の農産物、海産物の両エースをコラボさせ、石巻市らしさを鍋に詰め込みました。その影響で11月27日から2月28日まで石巻セリフェアが開催されました。</h13>
        <a href="https://www.umimachi-sanpo.com/seri_fair/?utm_source=umimachi-social&utm_medium=social&utm_campaign=event_serinabe_202011">石巻セリフェアホームページ</a>
  

 <br> <a href="file:///C:/Users/81809/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/jyugyou/index.html">トップページ</a>
  
    </body>
	</html>
